/* GENERAL */
body {
/*--width-in-tiles: ; <- declared in game.js */
  --tileHt:         calc((95vmin - 20px) / var(--width-in-tiles));
  --pauseFilter:    grayscale(100%) brightness(130%) contrast(60%);
  
  font:             90% Trebuchet MS;
  text-align:       center;
  color:            black;
  transition:       filter 0.5s ease-in-out;
  user-select:      none;
}
.background {
  height:           100%;
  width:            100%;
  position:         fixed;
  top:              0px;
  left:             0px;
  z-index:          -1;
  background-color: var(--lines);
}
.vBars {
  margin:           10px;
  display:          flex;
  justify-content:  space-between;
  align-content:    flex-start;
  flex-flow:        row wrap;
}
#lBar  { order: 0; }
#rBar  { order: 2; }
.hBars { order: 1; }
/* Move menu bars under grid 
 * when aspect ratio decreases. */
@media (max-aspect-ratio: 4/3) {
  #lBar  { order: 1; }
  #rBar  { order: 2; }
  .hBars { order: 0; }
  #lBar, #rBar { flex-basis: 45%; }
}



/* MENUBARS */
.menubar {
  height:           100%;
  flex-basis:       20%;
  display:          flex;
  flex-direction:   column;
}
.menuItem:disabled { filter: brightness(80%);  }
.menuItem:hover    { filter: brightness(115%); }
.menuItem {
  box-sizing:       border-box;
  margin:           2.5px;
  width:            100%;
  flex-basis:       5vh;
  
  border:           none;
  border-radius:    0.3em;
  
  display:          flex;
  align-items:      center;
  justify-content:  center;
  
  cursor:           pointer;
  font:             inherit;
}
.tutorial {
  flex-basis:       40vh;
}
.tutorial > div {
  width:            100%;
  display:          none;
  text-overflow:    clip;
}
.scoreTag span::before { content: attr(data-player) }
.slider, progress {
  -webkit-appearance: none;
  -moz-appearance:  none;
  outline:          none;
}
.slider::-webkit-slider-thumb, .slider::-moz-range-thumb {
  -webkit-appearance: none;
  
}


/* GRID & TILES */
.grid {
  table-layout:     fixed; /* helps with rendering speed */
  font-size:        calc(var(--tileHt) * 0.800);
  border-spacing:   calc(var(--tileHt) * 0.085);
}
.grid td {
  padding:          0px;
  overflow-x:       hidden;
  overflow-y:       hidden;
}
.flip-inner {
  position:         relative;
  height:           calc(var(--tileHt) * 0.97);
  width:            calc(var(--tileHt) * 0.97);
  
  transition:       transform 0.4s ease-in-out;
  transform-style:  preserve-3d;
}
.grid td:hover .flip-inner {
  transform:        rotateY(180deg);
}
.flip-inner > div {
  position:         absolute;
  height:           100%;
  width:            100%;
  backface-visibility: hidden;
  border-radius:    15%;
}
.flip-inner div:first-child {
  z-index:          2;
}
.flip-inner div:last-child {
  transform:        rotateY(180deg);
}



/* TILE COLORING */
div.tile, .menuItem { 
             background-color: var(--tileBg);
             color:            var(--tileFg);  }
div.target { background-color: var(--target);  }
div.player { background-color: var(--player);  }
div.trail  { background-color: var(--trailBg);
             color:            var(--trailFg); }
div.chaser { background-color: var(--chaser);  }
div.nommer { background-color: var(--nommer);  }
div.runner { background-color: var(--runner);  }

/* adds an outline to characters: */
.grid div [class$='er'], div.target {
  box-shadow: 0 0 0px 0.08em white inset;
}

